<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/junit-4.5.jar"/>
	<classpathentry kind="lib" path="lib/jcommon-1.0.17.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.14.jar"/>
	<classpathentry kind="lib" path="lib/jmetal.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
