#Fat Jar Configuration File
#Mon Oct 10 17:46:52 WEST 2011
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=kecoli2.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<jar|junit-4.5.jar>;<jar|jmetal.jar>
includes=
